{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "experimentalDecorators": true, // Enable experimental decorators
    "skipLibCheck": true,
    // "forceConsistentCasingInFileNames": true
  }
}
